CLOUDINARY_API_KEY = 721545122164899
CLOUDINARY_SECRET_KEY = VRPY7NIroYNBBGC3negFcJnOhF4
CLOUDINARY_NAME = dbeyl29fl
MONGO_URI=mongodb+srv://agbamkingsley:agbamkingsley@cluster0.jgv47.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = kcCodes
ADMIN_EMAIL = agbamkingsley@gmail.com
ADMIN_PASSWORD = 28isdday
STRIPE_SECRET_KEY = sk_test_51QtEhWQhJToAbuDZNkRxPmnYgTTNBQLhmFxdfh48hnautdboBM2pITvGto5wZspOU1CMC7yFoe8SHr3oV7mCwBeu00nS4LeGtj