CLOUDINARY_API_KEY = 721545122164899
CLOUDINARY_SECRET_KEY = VRPY7NIroYNBBGC3negFcJnOhF4
CLOUDINARY_NAME = dbeyl29fl
JWT_SECRET = kcCodes
ADMIN_EMAIL = agbamkingsley@gmail.com
ADMIN_PASSWORD = 28isdday